:root {
  --color-bg-1: white;
  --color-bg-2: rgba(0, 0, 0, 0.03);
  --color-bg-3: #f1f2f6;
  --color-bg-4: rgba(255, 255, 255, 0.6);
  --color-bg-5: rgba(0, 0, 0, 0.02);
  --color-icon-1: #2980b9;
  --color-icon-2: #444;
  --color-icon-3: rgba(0, 0, 0, 0.3);
  --color-border-1: rgba(0, 0, 0, 0.05);
  --color-text-span: rgba(0, 0, 0, 0.6);
  --color-text-header: #444;
  --color-text-header-2: #2980b9;
  --color-text-paragraph: #666;
}
body {
  font-size: 16px;
  direction: rtl;
}
a {
  text-decoration: none;
}
.right {
}
.menu {
  width: 100%;
  min-height: 800px;
  background-color: var(--color-bg-1);
  font-size: 1.2em;
}
.user-info {
  padding: 20px;
  border: 1px solid var(--color-border-1);
}
.image-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-name img {
  border-radius: 50px;
  border: 3px solid var(--color-border-1);
}
.name {
}
.details {
  padding: 10px 15px;
}
.details-item {
  display: flex;
  justify-content: space-between;
  padding: 6px;
}
.level {
  color: brown;
}
.online {
  color: green;
}
.menu-btn {
}
.item {
  display: flex;
  padding: 20px 30px 20px 0px;
  justify-content: space-around;
}
.item:hover {
  background-color: var(--color-bg-5);
}
.item i {
  font-size: 1.4em;
  color: var(--color-icon-1);
}
.item span {
  color: var(--color-text-header);
}
.item-active {
  background-color: var(--color-bg-2);
}
.item-active span {
  color: var(--color-text-header-2);
}
.left {
}
.main-box {
  width: 100%;
}
.header {
  background-color: var var(--color-bg-1);
  border: 1px solid var(--color-border-1);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.right2 {
  display: flex;
  align-items: center;
}
.right2 i {
  font-size: 1.8em;
  cursor: pointer;
  color: var(--color-icon-1);
}
.search {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border-1);
  border-radius: 10px;
  margin-right: 15px;
  padding: 10px;
  padding-left: 12px;
  background-color: var(--color-bg-2);
}
.search input {
  border: none;
  background: none;
  outline: none;
}
.search i {
  font-size: 1.2em;
  color: var(--color-icon-3);
}
.left2 a {
  margin-right: 20px;
  color: var(--color-icon-2);
}
.left2 a:hover {
  color: var(--color-icon-1);
}
.header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
h3 {
  color: var(--color-text-header);
}
.header-text a {
  background-color: var(--color-bg-2);
  border: 1px solid var(--color-border-1);
  padding: 5px 15px;
  border-radius: 15px;
  color: var(--color-text-header);
}
.holder {
  background-color: var(--color-bg-3);
  padding: 30px;
}
.mini-card-report {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right3 {
  background-color: var(--color-bg-4);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 40px 15px;
}
.right3 i {
  color: var(--color-icon-1);
}
.left3 {
  background-color: var(--color-bg-1);
  padding: 25px 35px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
}
.left3 span:first-child {
  color: var(--color-text-header-2);
}
.daramad {
  margin-top: 20px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg-4);
  padding: 5px 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.right4 {
}
.left4 {
  display: flex;
  align-items: center;
}
.left4 i {
  padding: 0px 6px;
  color: var(--color-icon-2);
}
.content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  background-color: var(--color-bg-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
